<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container my-5 col-md-6">
      <h2 class="text-center mb-4">Contact Us</h2>

      <form>
        <div class="mb-3">
          <label>Name</label>
          <input type="text" class="form-control" required />
        </div>

        <div class="mb-3">
          <label>Email</label>
          <input type="email" class="form-control" required />
        </div>

        <div class="mb-3">
          <label>Message</label>
          <textarea class="form-control" required></textarea>
        </div>

        <button class="btn btn-primary w-100">Submit</button>
      </form>

      <div class="mt-4 text-center">
        <h5>Coordinator Details</h5>
        <p>Rahul Kumar</p>
        <p>Phone: +91 9876543210</p>
        <p>Email: events@cvr.ac.in</p>

        <h5>Social Media</h5>
        <a href="#">Instagram</a> | <a href="#">Facebook</a> |
        <a href="#">LinkedIn</a>
      </div>
    </div>
  </body>
</html>
